# books-exchanger-deploy

./: BooksExchanger.sln  Dockerfile  docker-compose.yml  docker_postgres_init.sql
BooksExchanger/: BooksExchanger.csproj  Program.cs  appsettings.json
BooksExchanger/Attributes/Auth/: AdminAuthorizeAttribute.cs  CheckAuthorize.cs  UserAuthorizeAttribute.cs
BooksExchanger/Controllers/: AuthorsController.cs  BooksController.cs  ChatController.cs  FeedbacksConstroller.cs  GenresController.cs  OffersCollectorController.cs  OffersController.cs  SearchController.cs  UserController.cs
BooksExchanger/Controllers/Middlewares/: JwtMiddleware.cs
BooksExchanger/Helpers/: PasswordHasher.cs  ResponseMapper.cs
BooksExchanger/Models/: AuthUser.cs  Author.cs  Book.cs  BookEstimation.cs  Chat.cs  ChatWithMessages.cs  Constants.cs  Feedback.cs  Genre.cs  Message.cs  ModerationStatus.cs  Offer.cs  OfferCollector.cs  Owner.cs  RecieveMessage.cs  Selection.cs  SendMessage.cs  ShortUserInfo.cs  User.cs  UserRole.cs
BooksExchanger/Properties/: launchSettings.json
BooksExchanger/Repositories/Exeptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  GenreAlreadyExistsException.cs  GenreNotFoundException.cs  OfferAlreadyApprovedException.cs  OfferAlreadyFavoriteException.cs  OfferAlreadyNotInFavoritesException.cs  OfferNotFoundException.cs  RemoveAuthorNotAllowedException.cs  RemoveBookNotAllowedException.cs  RemoveGenreNotAllowedException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
BooksExchanger/Settings/: AppSettings.cs
(+126 files in other folders)
